PORT=5000
MONGODB_URI=mongodb+srv://durgaprasadvulla24:8qD1pIXsHa8KJYc6@cluster2.li5bg96.mongodb.net/systemdesign
JWT_SECRET=your-super-secret-jwt-key-change-in-production
PERPLEXITY_API_KEY=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
CLIENT_URL=http://localhost:5173
